SamacSys ECAD Model
1111897/1562854/2.50/5/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MHS12204" (originalName "MHS12204")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt -11.500, 2.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 3.500, -4.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.000, -1.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 2.25) (pt 4 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 2.25) (pt 4 -4.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -4.45) (pt -12 -4.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -4.45) (pt -12 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.55 4.05) (pt 5.55 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.55 4.05) (pt 5.55 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.55 -6.25) (pt -13.55 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.55 -6.25) (pt -13.55 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 2.25) (pt 4 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 2.25) (pt 4 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 0) (pt -12 -4.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 -4.45) (pt 1 -4.45) (width 0.1))
		)
	)
	(symbolDef "MHS12204" (originalName "MHS12204")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MHS12204" (originalName "MHS12204") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MHS12204"))
		(attachedPattern (patternNum 1) (patternName "MHS12204")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "506-MHS12204")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/MHS12204?qs=x%2FgbKjZ2T%2FPUluB%2FWhqq0Q%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "MHS12204")
		(attr "Description" "Switch; Slide; 2 position; Sigle Pole-Double Throw")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825255&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1825255-1")
		(attr "Height" "12 mm")
	)

)
