;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MHS12204"
   (description "Switch; Slide; 2 position; Sigle Pole-Double Throw")
   (family "SWI")
   (package "MHS12204")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825255&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1825255-1")
   (attribute "Geometry.Height" "12mm")
   (attribute "Mouser Part Number" "506-MHS12204")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/MHS12204?qs=x%2FgbKjZ2T%2FPUluB%2FWhqq0Q%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "MHS12204")
   (gate
    (symbol "MHS12204")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "MHS12204"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MHS12204"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -12 2.25)
      (pt 4 2.25)
      (pt 4 -4.45)
      (pt -12 -4.45)
      (pt -12 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.55 4.05)
      (pt 5.55 4.05)
      (pt 5.55 -6.25)
      (pt -13.55 -6.25)
      (pt -13.55 4.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -10 2.25)
      (pt 4 2.25)
      (pt 4 -2.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12 0)
      (pt -12 -4.45)
      (pt 1 -4.45))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -4.000 0.000) (padstack 0))
   (leg 3 (pt -8.000 0.000) (padstack 0))
   (leg MH1 (pt -11.500 2.000) (padstack 4))
   (leg MH2 (pt 3.500 -4.200) (padstack 5))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 4
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 5
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (model "MHS12204.stp"
    (euler 0 0 180)
    (offset -4 -1.100000023841858 7.980000019073486)
   )
  )
 )
)
