COMPONENT	NAME=MHS12204	VALUE=MHS12204	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=506-MHS12204
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/MHS12204?qs=x%2FgbKjZ2T%2FPUluB%2FWhqq0Q%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=MHS12204
3D_MODEL=0,0,180,-4,-1.100000023841858,7.980000019073486
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825255&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1825255-1
COMPONENT_HEIGHT=12000000
SamacSys_ECAD_Model=1111897/1562854/2.50/5/4/Switch
PACKAGE	NAME=MHS12204	X1=0	Y1=0	LAYER=4
LINE	X1=-13550000	Y1=4050000	X2=5550000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5550000	Y1=4050000	X2=5550000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5550000	Y1=-6250000	X2=-13550000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13550000	Y1=-6250000	X2=-13550000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10000000	Y1=2250000	X2=4000000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=2250000	X2=4000000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=0	X2=-12000000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-4450000	X2=1000000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-4000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=-8000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-11500000	YM=2000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=MH1
PAD	XM=3500000	YM=-4200000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=MH2
TEXT	CONTENT=0	X1=-4000000	Y1=-1100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MHS12204	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MHS12204	ENGLISH=MHS12204	FRENCH=MHS12204
